<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<header>
    <a href="index.html" class="header-brand">OTOD Tech
    </a>
    <nav>
      <ul>
        <li>
          <a href="about.html">Meet the Team
          </a>
        </li>
        <li>
          <a href="profiles.html">Team Profile
          </a>
        </li>
        <li>
          <a href="tech.html">IT Technologies
          </a>
        </li>
        <li>
          <a href="job.html">IT Industry
          </a>
        </li>
        <li>
          <a href="project.html">Team Project
          </a>
        </li>
        <li>
          <a href="review.html">Team Review
          </a>
        </li>
      </ul>
      <a href="about.html" class="header-profiles">Contact the Team
      </a>
    </nav>
</header>
     <h2 id="the-team">Meet the Team</h2>
<div class="wrapper">
    <div class="vertical-center">
      <br>
    </div>
  </section>
  <!--W3schools code-->
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card h2 {
 font-family: 'Avenir';
 font-size: 22px;
}

.card {
 font-family: 'Avenir';
 font-size: 8px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/PA.png" alt="PA" style="width:100%">
      <div class="container">
        <h2>Peter Aird</h2>
        <p class="title">Student ID: S3910923</p>
        <p><a href="S3910923@student.rmit.edu.au">S3910923@student.rmit.edu.au</a></p>
        <p><a href="https://peteraird.github.io/Assessment1/">Assignment 1 Website
        </a></p>
         <p> <a href="https://github.com/peteraird/Assessment1">Assignment 1 Repo
        </a></p>
        <p>I'm Pete from Tassie. I have a beautiful partner, Keryn and a 6 year old son, Flynn, a cat named Spot and a Chocolate Lab Called Coco, and I'm very much a sci-fi junkie. I work part-time for Tassiecare in Disability Support as a Direct Service Coordinator and Tech Support. I also work full-time as a Territory Manager for The Arnott's Group where I lead a small team of three representatives, right across the north of the state. As I'm managed out of NSW, I do a lot of zoom meetings, work with Microsoft Office and Salesforce.  I'm a part of the field tech team and have already helped roll out different tech projects across Australia and New Zealand.
        </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/JDT.jpg" alt="JDT" style="width:100%">
      <div class="container">
        <h2>Jenaya Du Toit</h2>
        <p class="title">Student ID: S3909598</p>
        <p><a href="S3909598@student.rmit.edu.au">S3909598@student.rmit.edu.au</a></p>
        <p><a href="https://jdt-dev.github.io/assignment1-myprofile">Assignment 1 Website
        </a></p>
         <p> <a href="https://github.com/JDT-dev/assignment1-myprofile ">Assignment 1 Repo
        </a></p>
        <p>I was born in Margaret River, Western Australia and moved to Melbourne in 2015. I have three dogs and a husband. My passions are animals (rights and welfare) and writing; creative and screenplays. I am a qualified dog trainer and founded an animal rescue not-for-profit in 2008. I have basic coding skills and am just starting on my IT journey but have created a student website in the past few years and recently learned some GitHub skills and created another website using basic html and CSS. I am interested in learning how to use technology to create positive change in the world.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/MS.png" alt="MS" style="width:100%">
      <div class="container">
        <h2>Meagan Sharman</h2>
        <p class="title">Student ID:S3905319</p>
        <p><a href="S3905319@student.rmit.edu.au">S3905319@student.rmit.edu.au</a></p>
        <p><a href="https://boughtabook.github.io/AssignmentOne/Index.html">Assignment 1 Website
        </a></p>
         <p> <a href="https://github.com/boughtabook/AssignmentOne">Assignment 1 Repo
        </a></p>
        <p>I live in regional Victoria in a house with a very large garden, some chickens, two dogs and two cats. I have been actively involved in many community groups since 2010 in the town where I live including the local arts group and craft groups. I have been playing ukulele in a group of about 30 players for about two years and have just started to learn to play the guitar. I have a keen interest in drawing and watercolor painting and reading very long series of fantasy novels.  My interest in IT is started because of my love of playing video games, especially the Legend of Zelda.  My IT skills are basic coding of websites and a keen interest in learning animation and illustration for gaming.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/RR.png" alt="RR" style="width:100%">
      <div class="container">
        <h2>Rubert Rubenencia</h2>
        <p class="title">Student ID:S3894026</p>
        <p><a href="S3894026@student.rmit.edu.au">S3894026@student.rmit.edu.au</a></p>
        <p><a href="https://rubert-lab.github.io/home.html">Assignment 1 Website
        </a></p>
         <p> <a href="https://github.com/rubert-lab/rubert-lab.github.io">Assignment 1 Repo
        </a></p>
        <p>I have a passion for digital, specifically finding ways to utilize data to customize and enhance experience. I believe that if you are not failing from time to time, you are not being innovative enough. Outside of my work and spending time with my beautiful wife and soon to be 5 Son, I love sports and I am passionate anything Australia!
        </p>
        <p>Language Skills: English, Tagalog, Bisaya and Waray</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/team.png" alt="OTOD" style="width:100%">
      <div class="container">
           <p><a href="https://github.com/boughtabook/OTOD-Tech">OTOD Tech Team GitHub Repo
         </a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/JJ.jpg" alt="JJ" style="width:100%">
      <div class="container">
        <h2>Jaejun Oh</h2>
        <p class="title">Student ID:S3905545</p>
        <p><a href="S3905545@student.rmit.edu.au">S3905545@student.rmit.edu.au</a></p>
        <p><a href="https://jaejun-oh.github.io/Assignment">Assignment 1 Website
        </a></p>
         <p> <a href="https://github.com/Jaejun-OH/Assignment">Assignment 1 Repo
        </a></p>
        <p>I am currently living in South Korea but studying in RMIT via OUA. My first experience in distance learning was in 2019 where I enrolled into an online year 11 course in Launceston, Tasmania. Afterwards, I had an opportunity to travel overseas and study in the actual school. After completion of year 12 in 2020, I have decided to make my first step on IT with RMIT. I have been practicing guitar for couple of years. It really helps me to control my mood. My first interest in IT developed since I researched about Artificial Intelligence and its capabilities. I do not have enough prior experience in IT, but I am willing to learn more as I study with this course.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</div>
  <!--end of W3schools code-->
<br>
<br>
<main>
    <center><a href="#the-team">Back to Top</a></center>
</main>

<footer class= "footer_to_main">
     <a href="index.html">Home</a> | <a href="about.html">Contact the Team </a> | <a href="https://github.com/boughtabook/OTOD-Tech">OTOD Tech Team GitHub Repo </a>
</footer>
     

  </body>
</html>
